{
  "name": "optia-extension",
  "version": "0.1.0",
  "description": "Optia — Manifest V3 Chrome extension for on-page SEO analysis with AI-powered recommendations. The app lives in app/.",
  "private": true,
  "type": "module",
  "keywords": [
    "seo",
    "chrome-extension",
    "ai",
    "react",
    "manifest-v3"
  ],
  "author": "PAMulligan",
  "license": "MIT"
}
